<html>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    section {
        margin-bottom: 40px;
    }

    .product {
        margin-bottom: 30px;
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
    }

    .buy-button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .buy-button:hover {
        background-color: #45a049;
    }

    #formulario {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        z-index: 9999;
        display: none;
    }

    #formulario input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    #formulario button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        width: 100%;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    #formulario button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<style>
    h1:hover{
        color: rgb(255, 100, 160) ;
      background-color: transparent;
      text-decoration: none;
    }
    div.blusas {
width:115%;
overflow: auto;
}
div.blusas div {
width:22%;  
float: left;
}
</style>
<h1 style="text-align: center;">BLUSAS</style></h1>
<div class="product">
<div class="blusas">
<div>
<img width="80%" src="https://i.pinimg.com/736x/7b/d8/61/7bd861bcc249368eea1b6613dd0f80dc.jpg" alt="blusas">
<h3>Blusa florida</h3>
        <p>Blusa preta com flores vermelhas.</p>
        <p>Preço: R$89,75</p>
        <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
</div>
<div>
  <img width="80%" src="https://i.pinimg.com/736x/be/0d/92/be0d92da55f2be7b0c36aa6687351e3d.jpg" alt="blusas">
      <h3>Blusa preta</h3>
          <p>Blusa preta de um ombro só.</p>
          <p>Preço: R$54,90</p>
          <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
  </div>
  <div>
    <img width="80%" src="https://i.pinimg.com/564x/4a/b7/d0/4ab7d0e0dc676900a4dbb25552b19f9c.jpg" alt="blusas">
  <h3>Blusa marrom</h3>
            <p>Blusa manga longa, marrom e preto.</p>
            <p>Preço: R$129,10</p>
            <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
    </div>
    <div>
      <img width="70%" src="https://i.pinimg.com/564x/84/d7/f9/84d7f94adbff8993fd45a2e7913bcffd.jpg" alt="blusas">
            <h3>Blusa</h3>
              <p>Blusa preta básica.</p>
              <p>Preço: R$ 55,90</p>
              <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
      </div>
      <div>
        <img width="80%" src="https://i.pinimg.com/564x/95/80/75/95807588ef5abd9e11fd072e0303b18c.jpg" alt="blusas">
              <h3>Blusa rosa</h3>
                <p>Blusa canelada rosa clara, com gola alta, sem manga.</p>
                <p>Preço: R$95,70</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
        </div>
        <div>
          <img width="75%" src="https://i.pinimg.com/564x/b0/24/35/b02435fc1eae552184ae99886f457aec.jpg" alt="blusas">
          <h3>Blusa branca</h3>
                  <p>Blusa de tricô branca, detalhada com verde.</p>
                  <p>Preço: R$150,43</p>
                  <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
          </div>
          <div>
            <img width="80%" src="https://i.pinimg.com/564x/4f/09/67/4f09674b981acc12828df032683a62b9.jpg" alt="blusas">
            <h3>Camiseta azul</h3>
                    <p>Camiseta básica azul claro</p>
                    <p>Preço: R$39,90</p>
                    <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="90%" src="https://i.pinimg.com/564x/bc/20/2a/bc202ae2af3a26bde1e7991a069db4cc.jpg" alt="blusas">
                <h3>Blusa azul</h3>
                      <p>Blusa canelada, ombro nu, no tom azul indigo.</p>
                      <p>Preço: R$59,90</p>
                      <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
              </div>
              <div id="formulario">
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                    <h3>Informações do cartão</h3>
                    <label for="numero_cartao">Número do cartão:</label>
                    <input type="text" id="numero_cartao" name="numero_cartao" required>
                    <label for="validade_cartao">Validade:</label>
                    <input type="text" id="validade_cartao" name="validade_cartao" required>
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" required>
            
                    <button type="button" onclick="confirmarCompra()">Confirmar Compra</button>
                </form>
            </div>
            
            <script>
                function exibirFormulario() {
                    document.getElementById('formulario').style.display = 'block';
                }
            
                function confirmarCompra() {
                    var nome = document.getElementById('nome').value;
                    var email = document.getElementById('email').value;
                    var telefone = document.getElementById('telefone').value;
            
                    
            
                    alert("Compra realizada com sucesso!\nNome: " + nome + "\nEmail: " + email + "\nTelefone: " + telefone);
                    document.getElementById('formulario').style.display = 'none';
                }
            </script>
</html>