<html>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    section {
        margin-bottom: 40px;
    }

    .product {
        margin-bottom: 30px;
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
    }

    .buy-button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .buy-button:hover {
        background-color: #45a049;
    }

    #formulario {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        z-index: 9999;
        display: none;
    }

    #formulario input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    #formulario button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        width: 100%;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    #formulario button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<style>
    h1:hover{
        color: rgb(255, 100, 160) ;
      background-color: transparent;
      text-decoration: none;
    }
    div.calças {
width:115%;
overflow: auto;
}
div.calças div {
width:21%;  
float: left;
}
</style>
<h1 style="text-align: center;">CALÇAS</style></h1>
<div class="product">
<div class="calças">
<div>
  <img width="68%" src="https://i.pinimg.com/564x/d8/e5/ae/d8e5aec6c83c8dde6a7c5f1273332c9e.jpg" alt="blusas">
    <h3>Calça wid leg</h3>
        <p>Calça wid leg preta, couro sintético.</p>
        <p>Preço: R$150,70</p>
        <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
</div>
<div> 
  <img width="80%" src="https://i.pinimg.com/564x/74/0b/5f/740b5f82b2ccc12c9c58280aef5755d1.jpg" alt="blusas">
    <h3>Calça de alfaiataria</h3>
          <p>Calça de alfaiataria no tom cáqui.</p>
          <p>Preço: R$180,50</p>
          <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
  </div>
  <div>
    <img width="80%" src="https://i.pinimg.com/564x/d5/54/4b/d5544bb159d259134b89701706d17cd0.jpg" alt="blusas">
      <h3>Calça flare</h3>
            <p>Calça flare preta, cintura alta.</p>
            <p>Preço: R$95,80</p>
            <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
    </div>
    <div>
      <img width="87%" src="https://i.pinimg.com/736x/d9/f3/9b/d9f39be85914c221f8556bb64c21ff65.jpg" alt="blusas">
    <h3>Calça jeans</h3>
              <p>Calça jeans wid leg azul, lavagem clara.</p>
              <p>Preço: R$110,40 </p>
              <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
      </div>
      <div>
        <img width="80%" src="https://i.pinimg.com/736x/15/58/60/155860c079ad72264c4c78d76f710aed.jpg" alt="blusas">
        <h3>Calça moletom</h3>
                <p>Calça  moletom cinza.</p>
                <p>Preço: R$75,90</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
        </div>
        <div>
            <img width="90%" src="https://i.pinimg.com/564x/1f/41/d8/1f41d8daf5c1b87d25361ce884a72635.jpg" alt="blusas">
            <h3>Calça skinny</h3>
                  <p>Calça skinny azul, cintura alta.</p>
                  <p>Preço: R$89,50</p>
                  <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
          </div>
          <div>
            <img width="90%" src="https://i.pinimg.com/736x/fd/63/0b/fd630b228428d4da7f3c48083f5824a8.jpg" alt="blusas">
            <h3>Calça de alfaiataria</h3>
                    <p>Calça de alfaiataria rosa pink, bolsos laterias.</p>
                    <p>Preço: R$150,00</p>
                    <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="90%" src="https://i.pinimg.com/736x/6e/25/14/6e25145090d3acfba16f4f9eeabf5650.jpg" alt="blusas">
            <h3>Calça cargo</h3>
                      <p>Calça cargo bege, cintura baixa</p>
                      <p>Preço: R$190,50</p>
                      <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
              </div>
              <div id="formulario">
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                    <h3>Informações do cartão</h3>
                    <label for="numero_cartao">Número do cartão:</label>
                    <input type="text" id="numero_cartao" name="numero_cartao" required>
                    <label for="validade_cartao">Validade:</label>
                    <input type="text" id="validade_cartao" name="validade_cartao" required>
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" required>
            
                    <button type="button" onclick="confirmarCompra()">Confirmar Compra</button>
                </form>
            </div>
            
            <script>
                function exibirFormulario() {
                    document.getElementById('formulario').style.display = 'block';
                }
            
                function confirmarCompra() {
                    var nome = document.getElementById('nome').value;
                    var email = document.getElementById('email').value;
                    var telefone = document.getElementById('telefone').value;
            
                    
            
                    alert("Compra realizada com sucesso!\nNome: " + nome + "\nEmail: " + email + "\nTelefone: " + telefone);
                    document.getElementById('formulario').style.display = 'none';
                }
            </script>
</html>