<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../projetodaniel/plano-de-fundo-transparente-com-lindas-roupas-femininas-de-verao_257845-1811.avif);
        }

        header {
            background-color: hsl(0, 2%, 20%);
            color: hsl(0, 14%, 93%);
            padding: 20px;
            text-align: center;
        }

        .titulo {
            color: #fff;
            background: #000;
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: hwb(0 93% 6%);
            text-decoration: none;
        }

        section {
            margin-bottom: 40px;
        }

        .product {
            margin-bottom: 30px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .contact-info,
        .section-links {
            flex: 1;
        }

        .contact-info h3,
        .section-links h3 {
            margin-bottom: 10px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .section-links ul {
            list-style: none;
            padding: 0;
        }

        .section-links ul li {
            margin-bottom: 5px;
        }

        .section-links ul li a {
            color: #fff;
            text-decoration: none;
        }

        .copyright {
            margin-top: 20px;
        }

        div.body {
            display: inline-block;
            border: 2px solid black;
            border-radius: 2px;
            background-color: white;
        }

        .content {
            background-color: white;
            max-width: 1500px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header_color {
            background-image: linear-gradient(to bottom, grey, rgb(51, 51, 51));
        }

        .product_infantil {
            margin-bottom: 60px;
        }

        .product img {
            margin-right: 30px;
        }

        .product_infantil2 {
            margin-bottom: 60px;
        }

        .product_infantil2 img {
            margin-right: 30px;
        }

        .product_infantil3 {
            margin-bottom: 60px;
        }

        .product_infantil3 img {
            margin-right: 30px;
        }

        #infantil {
            margin-right: 60px;
            margin-left: 60px;
            margin-top: 100px;
            margin-bottom: 20px;
            display: flex;
        }

        .groove {
            border-style: groove;
        }

        .ull {
            background-color: #292c29;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin-top: 9px;
            cursor: pointer;
            border-radius: 5px;
        }


        .imginfantil1 {
            border: 2px solid blue;
        }

        .custom-loader::after {
            transform: rotate(180deg);
            transform-origin: right;
        }

        #infantis {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            text-align: center;
        }

        .Imagencategory {
            width: 150px;
            height: auto;
        }

        .categoryname {
            color: #333;
        }

        #acessorios {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            text-align: center;
            
        }

        #femininas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            text-align: center;
        }

        
        

        
    </style>
</head>

<body>
    <header class="header_color">
        <h1>Moda Front-end</h1>
        <br><img src="https://th.bing.com/th/id/OIP.AZQ4qVj3NzDwJywVExFOSAHaEp?w=278&h=183&c=7&r=0&o=5&pid=1.7"
            width="15.5%"><img
            src="https://th.bing.com/th/id/OIP.62M6xCS87M-vLSoNsOQhQQHaE7?w=264&h=180&c=7&r=0&o=5&pid=1.7"
            width="15%"><br><br>
        <nav>
            <ul class="ull">
                <li class="menu-button"><a href="#femininas">Roupas Femininas</a></li>
                <li class="menu-button"><a href="#infantis">Roupas Infantis</a></li>
                <li class="menu-button"><a href="#acessorios">Acessórios</a></li>
                <li class="menu-button"><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <h2>Roupas Femininas</h2>
    <section id="femininas">
        <div class="product">
            <a href="blusas.html">
                <img src="blusa.jpeg" alt="blusas" class="Imagencategory">
                <h3 class="categoryname">Blusas</h3>
            </a>
        </div>
        <div class="product2">
            <a href="saias.html">
                <img src="saia.jpeg" alt="Saias" class="Imagencategory">
                <h3 class="categoryname">Saias</h3>
            </a>
        </div>
        <div class="product3">
            <a href="calca.html">
                <img src="calça.jpeg" alt="calcas" class="Imagencategory">
                <h3 class="categoryname">Calças</h3>
            </a>
        </div>
    </section>



    <h2>Roupas Infantis</h2>
    <section id="infantis">
        <div class="product">
            <a href="conjuntos.html">
                <img src="Conjuntoimg.jpg" alt="Conjuntos Infantis" class="Imagencategory">
                <h3 class="categoryname">Conjuntos</h3>
            </a>
        </div>
        <div class="product2">
            <a href="sapatos.html">
                <img src="sapatosimg.jpg" alt="Sapatos" class="Imagencategory">
                <h3 class="categoryname">Sapatos</h3>
            </a>
        </div>
        <div class="product3">
            <a href="acessorios.html">
                <img src="acessoriosimg.jpg" alt="Acessorios" class="Imagencategory">
                <h3 class="categoryname">Acessórios</h3>
            </a>
        </div>
    </section>
    <h2>Acessórios</h2>
    <section id="acessorios">
        <div class="product">
            <a href="relogios.html">
                <img src="relogio.jpeg" alt="Relógios" class="Imagencategory">
                <h3 class="categoryname">Relógios</h3>
            </a>
        </div>
        <div class="product2">
            <a href="oculos.html">
                <img src="oculos.jpeg" alt="oculos" class="Imagencategory">
                <h3 class="categoryname">Ôculos</h3>
            </a>
        </div>
        <div class="product3">
            <a href="chapeu.html">
                <img src="chapeu.jpeg" alt="Chapéu" class="Imagencategory">
                <h3 class="categoryname">Chapéu</h3>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer-content" id="contatos">
            <div class="contact-info">
                <h3>Entre em contato:</h3>
                <p>Telefone: 4002-8922</p>
                <p>Email: contato@lojaderoupas.com</p>
            </div>
            <div class="section-links">
                <h3>Voltar para:</h3>
                <ul>
                    <li><a href="#femininas">Roupas Femininas</a></li>
                    <li><a href="#infantis">Roupas Infantis</a></li>
                    <li><a href="#acessorios">Acessórios</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; 2024 Moda Front-end</p>
    </footer>


</body>

</html>