<html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    section {
        margin-bottom: 40px;
    }

    .product {
        margin-bottom: 30px;
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
    }

    .buy-button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .buy-button:hover {
        background-color: #45a049;
    }

    #formulario {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        z-index: 9999;
        display: none;
    }

    #formulario input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    #formulario button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        width: 100%;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    #formulario button:hover {
        background-color: #45a049;
    }
</style>
</head>

<body>
    <style>
        h1:hover {
            color: rgb(255, 100, 160);
            background-color: transparent;
            text-decoration: none;
        }

        div.saias {
            width: 115%;
            overflow: auto;
        }

        div.saias div {
            width: 22%;
            float: left;
        }
    </style>
    <h1 style="text-align: center;">SAIAS</style>
    </h1>
    <p style="text-align: center;">curtas e longas</p>
    <div class="product">
        <div class="saias">
            <div>
                <img width="80%" src="https://i.pinimg.com/564x/00/7e/6d/007e6d607218228e9c6c043e90559c9c.jpg"
                    alt="blusas">
                <h3>Saia cargo</h3>
                <p>Saia cargo no tom caqui, cintura baixa.</p>
                <p>Preço: R$180,15</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="100%" src="https://i.pinimg.com/564x/23/2c/e5/232ce5ec865f7e7d060018da8a863fc4.jpg"
                    alt="blusas">
                <h3>Saia preta</h3>
                <p>Saia xadrez preta com rosa, cintura baixa.</p>
                <p>Preço: R$100,00</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="75%" src="https://i.pinimg.com/736x/00/d4/8d/00d48d918ce8a7bfaf2319c5e3556d5d.jpg"
                    alt="blusas">
                <h3>Saia branca</h3>
                <p>Saia branca com bababo na bainha.</p>
                <p>Preço: R$120,40 </p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="100%" src="https://i.pinimg.com/564x/3c/3a/de/3c3adefce8ced1fa5c403175a1c611c2.jpg"
                    alt="blusas">
                <h3>Saia de renda</h3>
                <p>Saia preta com renda.</p>
                <p>Preço: R$110,00</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="75%" src="https://i.pinimg.com/564x/b6/62/b1/b662b1ca0097dca17753a1e3c9fcd086.jpg"
                    alt="blusas">
                <h3>Saia azul</h3>
                <p>Saia longa floral azul com branco, fenda na lateral.</p>
                <p>Preço R$159,90</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="85%" src="https://i.pinimg.com/564x/68/ab/75/68ab75330ea1e73822d9d91b259a7d83.jpg"
                    alt="blusas">
                <h3>Saia branca</h3>
                <p>Saia longa branca com flores rosas.</p>
                <p>Preço: R$120,30</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="90%" src="https://i.pinimg.com/564x/a9/0d/94/a90d940e5c1a05b5a72f5c114988b4f5.jpg"
                    alt="blusas">
                <h3>Saia marrom</h3>
                <p>Saia longa marrom, detalhe de amarração na lateral, seguido por uma fenda.</p>
                <p>Preço: R$98,70</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div>
                <img width="90%" src="https://i.pinimg.com/564x/3c/ff/34/3cff345151daa26c2b7c6757fafe358e.jpg"
                    alt="blusas">
                <h3>Saia bege</h3>
                <p>Saia longa estilo farm, no tom bege com detalhes florados e babado na bainha.</p>
                <p>Preço: R$180,00</p>
                <button class="buy-button" onclick="exibirFormulario()">Comprar</button>
            </div>
            <div id="formulario">
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                    <h3>Informações do cartão</h3>
                    <label for="numero_cartao">Número do cartão:</label>
                    <input type="text" id="numero_cartao" name="numero_cartao" required>
                    <label for="validade_cartao">Validade:</label>
                    <input type="text" id="validade_cartao" name="validade_cartao" required>
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" required>

                    <button type="button" onclick="confirmarCompra()">Confirmar Compra</button>
                </form>
            </div>

            <script>
                function exibirFormulario() {
                    document.getElementById('formulario').style.display = 'block';
                }

                function confirmarCompra() {
                    var nome = document.getElementById('nome').value;
                    var email = document.getElementById('email').value;
                    var telefone = document.getElementById('telefone').value;



                    alert("Compra realizada com sucesso!\nNome: " + nome + "\nEmail: " + email + "\nTelefone: " + telefone);
                    document.getElementById('formulario').style.display = 'none';
                }
            </script>

</html>